<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Project BNCC</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
            margin: 20px;
            width: 500px;
        }

        .card img {
            width: 107%;
            height: 231px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            color: #666;
            text-align: justify;
            word-spacing: 1px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Programming Learning n Training</h1><br>

        <div class="wrapper-logo">
            <div class="title">
                <h3>Powered by</h3>
            </div>

            <img src="BNCC.png" alt="logo BNCC" width="110px" height="40px" />
        </div>

    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Dashboard</a> </li>
            <li><a href="home.html" class="active">Home</a> </li>
            <li><a href="course.html">Course</a> </li>
            <li><a href="about.html">About us</a> </li>
            <li><a href="contact.html">Contact us</a> </li>
        </ul>
    </nav>

    <main>
        <h2>Home page</h2>
        <div class="enroll">
            <h3>Course yang sedang populer</h3>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="AI.jpeg" alt="Placeholder Image">
                <div class="card-body">
                    <h3 class="card-title">Artificial Intelegence (AI)</h3>
                    <p class="card-description">Kecerdasan buatan merupakan suatu hal yang sering dimanfaatkan saat ini dalam aspek kehidupan. 
                        dalam pemrograman, python menjadi bahasa yang sering digunakan dalam mengembangkan teknologi terbaru ini.</p>
                </div>
            </div>
            <div class="card">
                <img src="webdev.jpg" alt="Placeholder Image">
                <div class="card-body">
                    <h3 class="card-title">Front-end Website Developer</h3>
                    <p class="card-description">Akhir-akhir ini banyak sekali muncul perbincangan tentang website developer, khususya pada bagian front-end developer. 
                        HTML, CSS, dan Javascript menjadi bahasa yang sering digunakan.</p>
                </div>
            </div>
            <div class="card">
                <img src="uiux.jpg" alt="Placeholder Image">
                <div class="card-body">
                    <h3 class="card-title">UI/UX Designer</h3>
                    <p class="card-description">Ingin bekerja di bidang teknologi tetapi kurang tertarik dengan coding? Tenang, menjadi UI/UX designer adalah solusinya.
                         Walaupun tidak membuat program, UI/UX designer memiliki peminat yang tidak kalah banyak dari Front-End dan Back-End developer.  .</p>
                </div>
            </div>
        </div>


        <p><b>Alasan kamu harus ikut Programming Learning n Training:</b></p>
        <ul>
            <li>Pembelajaran yang santai dan menyenangkan</li>
            <li>Pengajar yang sudah terverifikasi ahli dalam bidangnya</li>
            <li>Materi yang digunakan selalu up to date</li>
          </ul>  


       

    </main>


</body>

</html>